NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "nextjs_store"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "davidscloud"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "123456789012345"
NEXT_PUBLIC_CLOUDINARY_API_SECRET = "abcdefghijklmnopqrstuvwxyz"

