NODE_ENV=development
DATABASE_URL=postgresql://subham:subham123@localhost:5432/chatapp
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
APP_URL=http://localhost:3000
IMAGE_PATH=/images
PORT=5052
CORS_URL_1="http://localhost:5173"