NODE_ENV=development
MONGO_URL="mongodb+srv://restock:restock@cluster0.utxwmhb.mongodb.net/restock?retryWrites=true&w=majority"
PORT="5050"
CORS_URL_1="https://restock-commerce.vercel.app"
CORS_URL_2="https://restock-admin.vercel.app/"
SESSION_SECRET="keyboard cat"
JWT_SECRET_KEY="SECRET_KEY"
JWT_EXPIRATION_TIME="1h"
COOKIE_NAME="jwt"
HOST="http://localhost:5050"
STRIPE_API_KEY="sk_test_51Ohoo1SG0AG0Nm5yzvxBc3y7oxFxXPlI4Q9FGI0nIt2uMDlZktvqbdWWdVLfy43XIECR1EwPlHEDcQFVhuxRRRIY00EOh73jtq"
STRIPE_WEBHOOK_SECRET="whsec_40bf3980e248a4b964b05bb483ece938b41e7ca9ce7c94cbe2ba673733d7c92b"



