MONGO_URL="mongodb+srv://restock:restock@cluster0.utxwmhb.mongodb.net/restock?retryWrites=true&w=majority"
PORT="5000"
CORS_URL="http://localhost:3000"
SESSION_SECRET="keyboard cat"
SECRET_KEY="SECRET_KEY"

