NODE_ENV=development
MONGO_URL="mongodb+srv://restock:restock@cluster0.utxwmhb.mongodb.net/restock?retryWrites=true&w=majority"
PORT="5050"
CORS_URL="http://localhost:3000"
SESSION_SECRET="keyboard cat"
JWT_SECRET_KEY="SECRET_KEY"
JWT_EXPIRATION_TIME="1h"
COOKIE_NAME="jwt"
HOST="http://localhost:5050"



